*{
    font-family: 'Rubik', sans-serif;
    margin: 0;
    padding: 0;
}

#display-map { 
    background-color: black;
    margin-top: -110px;
    min-height: 68vh;
 }


h1{
    text-align: center;
    color: white;
    font-weight: 700;
}

.main-container{
    background: url('./images/pattern-bg.png') no-repeat 100% 100% / cover;
    padding: 20px;
    min-height: 180px;
    
}

.results{
    font-size: 1.3rem;
    font-weight: 800;
    color: black;
    margin-top: 10px;
}

.information-container{
    flex-wrap: wrap;
    display: flex;
    align-items: center;
    justify-content:space-around;
    margin-top: -60px;
    background-color: white;
    max-width: 60%;
    margin-left: auto;
    margin-right: auto;
    border-radius: 10px;
    min-height: 120px;
    position: relative;
    z-index: 1000;
    padding: 10px;

}

.information-display{
    flex: 1 auto;
    color: gray;
    position: relative;
    max-width: 380px;
    margin: auto;
    min-height: 60px;
    display: flex;
    flex-direction: column;
    align-items: stretch;
    justify-content: stretch;
    padding: 0 15px;
}

.margem{
    width: 2px;
    height: 80px;
    background-color: black;
}

.search-bar{
    display: flex;
    position: relative;
    margin: auto;
    justify-content: center;
}

.display-bar{
    padding: 15px;
    border-radius: 10px 0px 0 10px;
    border: none;
    width: 40%;
}

.button{
    background-color: #2b2b2b;
    padding: 15px;
    border: none;
    border-radius: 0 10px 10px 0;
    cursor: pointer;
    
}

footer{
    text-align: center;
    font-size: small;
}


@media(max-width :576px){
    .information-container{
        flex-direction: column;
    }
    #display-map{
        margin-top: -260px;
    }
    .margem{
        visibility: hidden;
        height: 20px;
    }
    .information-display{
        text-align: center;
        display: flex;
        justify-content: center;
    }
}

